PORT=5000
DB=mongodb+srv://karthis3754:Karthi%40777@cluster0.4c6h4e5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Razorpay_Key=rzp_test_ecjcAQGExNbvFa
Razorpay_Secret=0BEK77eiknjIxPE4Ou5w4xb1
Jwt_Sec=karthi
Gmail=karthis3754@gmail.com
Password=kkdo gbio hxhh xdyq
frontendurl=http://localhost:5173
Forgot_Secret=karthi
Activation_Secret=karthi